<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\ManagedCUDA.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCUDA\ManagedCUDA.csproj" />
  </ItemGroup>

</Project>