<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ManagedCUDA.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" /> -->
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.csproj" />
  </ItemGroup>

</Project>
