# managedCuda

./: .gitignore  ManagedCUDA.sln  ManagedCUDA.targets  README.md  ReleaseNotes.html  Revision.targets  index.html  manifest.json  toc.html
CudaBlas/: CudaBlas.csproj  CudaBlasNativeMethods.cs
CudaDNN/: CudaDNN.csproj
CudaFFT/: CudaFFT.csproj  CudaFFTNativeMethods.cs
CudaRand/: CudaRand.csproj  CudaRandNativeMethods.cs
CudaSolve/: CudaSolve.csproj  CudaSolveNativeMethods.cs
CudaSparse/: CudaSparse.csproj  CudaSparseNativeMethods.cs
ManagedCUDA/: CudaContext.cs  CudaException.cs  DriverAPI.cs  ManagedCUDA.csproj
NPP/: NPP.csproj
NVGraph/: NVGraph.csproj  NVGraphNativeMathods.cs
NVRTC/: NVRTC.csproj  NVRTCNativeMethods.cs
NvJpeg/: NvJpeg.csproj
Nvml/: Nvml.csproj
Samples/ManagedCudaSamples/: ManagedCudaSamples.sln
Samples/ManagedCudaSamples/FluidKernel/: FluidKernel.vcxproj
Samples/ManagedCudaSamples/VectorAddInline/: Program.cs  VectorAddInline.csproj
Samples/ManagedCudaSamples/simpleCUBLAS/: Program.cs  simpleCUBLAS.csproj
Samples/ManagedCudaSamples/simpleCUFFT/: simpleCUFFTKernel.ptx
Samples/ManagedCudaSamples/simpleCUFFTKernel/: simpleCUFFTKernel.vcxproj
Samples/ManagedCudaSamples/simpleOccupancy/: simpleOccupancy.ptx
Samples/ManagedCudaSamples/simpleOccupancyKernel/: simpleOccupancyKernel.vcxproj
Samples/ManagedCudaSamples/simplePitchLinearTexture/: simplePitchLinearTexture_x64.ptx
Samples/ManagedCudaSamples/simplePitchLinearTextureKernel/: simplePitchLinearTextureKernel.vcxproj
Samples/ManagedCudaSamples/simpleStreams/: simpleStreams_x64.ptx
Samples/ManagedCudaSamples/simpleStreamsKernel/: simpleStreamsKernel.vcxproj
Samples/ManagedCudaSamples/vectorAdd/: vectorAdd.csproj  vectorAdd_x64.ptx
Samples/ManagedCudaSamples/vectorAddKernel/: vectorAddKernel.vcxproj
StubsForLinux/: generate.sh
api/: ManagedCuda.BasicTypes.CUAddressMode.html  ManagedCuda.BasicTypes.CUArrayCubemapFace.html  ManagedCuda.BasicTypes.CUArrayFormat.html  ManagedCuda.BasicTypes.CUComputeMode.html  ManagedCuda.BasicTypes.CUCtxAttachFlags.html  ManagedCuda.BasicTypes.CUCtxFlags.html  ManagedCuda.BasicTypes.CUDAArray3DDescriptor.html  ManagedCuda.BasicTypes.CUDAArray3DFlags.html  ManagedCuda.BasicTypes.CUDAArrayDescriptor.html  ManagedCuda.BasicTypes.CUDAMemCpy2D.html  ManagedCuda.BasicTypes.CUDAMemCpy3D.html  ManagedCuda.BasicTypes.CUDAMemCpy3DPeer.html  ManagedCuda.BasicTypes.CUDeviceAttribute.html  ManagedCuda.BasicTypes.CUDeviceProperties.html  ManagedCuda.BasicTypes.CUEventFlags.html  ManagedCuda.BasicTypes.CUFilterMode.html  ManagedCuda.BasicTypes.CUFuncCache.html  ManagedCuda.BasicTypes.CUFunctionAttribute.html  ManagedCuda.BasicTypes.CUGLDeviceList.html  ManagedCuda.BasicTypes.CUGraphicsMapResourceFlags.html  ManagedCuda.BasicTypes.CUGraphicsRegisterFlags.html  ManagedCuda.BasicTypes.CUInitializationFlags.html  ManagedCuda.BasicTypes.CUJITCacheMode.html  ManagedCuda.BasicTypes.CUJITFallback.html  ManagedCuda.BasicTypes.CUJITInputType.html  ManagedCuda.BasicTypes.CUJITOptimizationLevel.html  ManagedCuda.BasicTypes.CUJITOption.html  ManagedCuda.BasicTypes.CUJITTarget.html  ManagedCuda.BasicTypes.CULimit.html  ManagedCuda.BasicTypes.CUMemHostAllocFlags.html  ManagedCuda.BasicTypes.CUMemHostRegisterFlags.html  ManagedCuda.BasicTypes.CUMemoryType.html  ManagedCuda.BasicTypes.CUParameterTexRef.html  ManagedCuda.BasicTypes.CUPointerAttribute.html  ManagedCuda.BasicTypes.CUResourceType.html  ManagedCuda.BasicTypes.CUResult.html  ManagedCuda.BasicTypes.CUStreamAddCallbackFlags.html  ManagedCuda.BasicTypes.CUStreamFlags.html  ManagedCuda.BasicTypes.CUSurfRefSetFlags.html  ManagedCuda.BasicTypes.CUTexRefSetArrayFlags.html  (+1236 more)
articles/: intro.html
nuget/: Unmanageable.Cuda.nuspec  UnmanageableCuda.9.2148.1.nupkg  UnmanageableCuda.nuspec  UnmanageableCuda.targets  pack.bat
