<Project>

  <Import Project="Revision.targets" />

  <PropertyGroup>
      <SignAssembly>true</SignAssembly>    
      <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>    
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>    
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
      <EmbedAllSources>true</EmbedAllSources>      
      <Platform>x64</Platform>      
      <BaseVersion>10.0</BaseVersion>
      <PackageVersion>$(BaseVersion).$(Rev)$(Prerelease)</PackageVersion>
      <AssemblyVersion>$(BaseVersion).$(Rev)</AssemblyVersion>
      <FileVersion>$(AssemblyVersion)</FileVersion>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;_x64</DefineConstants>
  </PropertyGroup>    

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>_x64</DefineConstants>
  </PropertyGroup>    

</Project>