<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ManagedCUDA.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CudaSparse\CudaSparse.csproj" />
    <ProjectReference Include="..\ManagedCUDA\ManagedCUDA.csproj" />
    <ProjectReference Include="..\CudaBlas\CudaBlas.csproj" />
  </ItemGroup>

</Project>
