//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_35
.address_size 64

	// .globl	init_array

.visible .entry init_array(
	.param .u64 init_array_param_0,
	.param .u64 init_array_param_1,
	.param .u32 init_array_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [init_array_param_0];
	ld.param.u64 	%rd4, [init_array_param_1];
	ld.param.u32 	%r16, [init_array_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	setp.lt.s32	%p1, %r16, 1;
	@%p1 bra 	BB0_12;

	mov.u32 	%r19, %tid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r22, %r21, %r20, %r19;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd2, %rd5, %rd6;
	and.b32  	%r18, %r16, 3;
	mov.u32 	%r44, 0;
	setp.eq.s32	%p2, %r18, 0;
	@%p2 bra 	BB0_9;

	setp.eq.s32	%p3, %r18, 1;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	ld.global.u32 	%r40, [%rd2];
	mov.u32 	%r41, 0;
	bra.uni 	BB0_8;

BB0_3:
	setp.ne.s32	%p4, %r18, 2;
	@%p4 bra 	BB0_6;

	ld.global.u32 	%r38, [%rd2];
	mov.u32 	%r41, 1;
	bra.uni 	BB0_7;

BB0_6:
	ld.global.u32 	%r26, [%rd1];
	ld.global.u32 	%r27, [%rd2];
	add.s32 	%r38, %r27, %r26;
	st.global.u32 	[%rd2], %r38;
	mov.u32 	%r41, 2;

BB0_7:
	ld.global.u32 	%r28, [%rd1];
	add.s32 	%r40, %r38, %r28;
	st.global.u32 	[%rd2], %r40;

BB0_8:
	ld.global.u32 	%r29, [%rd1];
	add.s32 	%r30, %r40, %r29;
	st.global.u32 	[%rd2], %r30;
	add.s32 	%r44, %r41, 1;

BB0_9:
	setp.lt.u32	%p5, %r16, 4;
	@%p5 bra 	BB0_12;

	ld.global.u32 	%r43, [%rd2];

BB0_11:
	ld.global.u32 	%r31, [%rd1];
	add.s32 	%r32, %r43, %r31;
	st.global.u32 	[%rd2], %r32;
	ld.global.u32 	%r33, [%rd1];
	add.s32 	%r34, %r32, %r33;
	st.global.u32 	[%rd2], %r34;
	ld.global.u32 	%r35, [%rd1];
	add.s32 	%r36, %r34, %r35;
	st.global.u32 	[%rd2], %r36;
	ld.global.u32 	%r37, [%rd1];
	add.s32 	%r43, %r36, %r37;
	st.global.u32 	[%rd2], %r43;
	add.s32 	%r44, %r44, 4;
	setp.lt.s32	%p6, %r44, %r16;
	@%p6 bra 	BB0_11;

BB0_12:
	ret;
}

