<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ManagedCUDA.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCUDA\ManagedCuda.csproj" />
  </ItemGroup>

</Project>