//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_35
.address_size 64

	// .globl	ComplexPointwiseMulAndScale

.visible .entry ComplexPointwiseMulAndScale(
	.param .u64 ComplexPointwiseMulAndScale_param_0,
	.param .u64 ComplexPointwiseMulAndScale_param_1,
	.param .u32 ComplexPointwiseMulAndScale_param_2,
	.param .f32 ComplexPointwiseMulAndScale_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [ComplexPointwiseMulAndScale_param_0];
	ld.param.u64 	%rd4, [ComplexPointwiseMulAndScale_param_1];
	ld.param.u32 	%r5, [ComplexPointwiseMulAndScale_param_2];
	ld.param.f32 	%f1, [ComplexPointwiseMulAndScale_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r1, %r6, %r7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	setp.ge.s32	%p1, %r10, %r5;
	@%p1 bra 	BB0_2;

BB0_1:
	mul.wide.s32 	%rd5, %r10, 8;
	add.s64 	%rd6, %rd2, %rd5;
	add.s64 	%rd7, %rd1, %rd5;
	ld.global.v2.f32 	{%f2, %f3}, [%rd7];
	ld.global.v2.f32 	{%f6, %f7}, [%rd6];
	mul.f32 	%f10, %f6, %f2;
	mul.f32 	%f11, %f7, %f3;
	sub.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f7, %f2;
	fma.rn.f32 	%f14, %f6, %f3, %f13;
	mul.f32 	%f15, %f12, %f1;
	mul.f32 	%f16, %f14, %f1;
	st.global.v2.f32 	[%rd6], {%f15, %f16};
	add.s32 	%r10, %r10, %r1;
	setp.lt.s32	%p2, %r10, %r5;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

